([('directory_name.exe',
   'C:\\Users\\Hashir\\Desktop\\PythonApplication2\\build\\directory_name\\directory_name.exe',
   'EXECUTABLE'),
  ('directory_name.exe.manifest',
   'C:\\Users\\Hashir\\Desktop\\PythonApplication2\\build\\directory_name\\directory_name.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'D:\\Anaconda2\\python27.dll', 'BINARY'),
  ('unicodedata', 'D:\\Anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'D:\\Anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\Anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'D:\\Anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'D:\\Anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'D:\\Anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY')],)
