('C:\\Users\\Hashir\\Desktop\\PythonApplication2\\build\\directory_name\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Hashir\\Desktop\\PythonApplication2\\build\\directory_name\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Anaconda2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Anaconda2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Anaconda2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('PythonApplication2',
   'C:\\Users\\Hashir\\Desktop\\PythonApplication2\\PythonApplication2.py',
   'PYSOURCE'),
  ('directory_name.exe.manifest',
   'C:\\Users\\Hashir\\Desktop\\PythonApplication2\\build\\directory_name\\directory_name.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
